METAR WSSS 202300Z VRB01KT 9999 FEW015 FEW018TCU BKN300 26/25 Q1011 NOSIG
METAR WSSS 202230Z 33002KT 9999 FEW015 FEW018TCU BKN300 27/26 Q1011 NOSIG
METAR WSSS 202200Z 00000KT 9999 SCT015 BKN300 27/26 Q1011 NOSIG
METAR WSSS 202130Z 33001KT 9999 FEW015 SCT080 BKN300 27/25 Q1011 NOSIG
METAR WSSS 202100Z 21001KT 9999 FEW014 FEW016TCU SCT080 BKN300 27/25 Q1011 NOSIG
METAR WSSS 202030Z 00000KT 9999 FEW014 FEW016TCU BKN300 27/25 Q1010 NOSIG
METAR WSSS 202000Z 00000KT 9999 FEW015TCU BKN300 27/25 Q1010 NOSIG
METAR WSSS 201930Z 20002KT 9999 -SHRA FEW015TCU BKN300 27/26 Q1011 NOSIG
METAR RKSI 202300Z 04011KT CAVOK 22/16 Q1010 NOSIG
METAR RKSI 202230Z 03010KT CAVOK 22/16 Q1009 NOSIG
METAR RKSI 202200Z 03009KT CAVOK 22/16 Q1009 NOSIG
METAR RKSI 202130Z 03007KT CAVOK 22/17 Q1009 NOSIG
METAR RKSI 202100Z 04007KT CAVOK 21/17 Q1009 NOSIG
METAR RKSI 202030Z 03006KT CAVOK 21/16 Q1008 NOSIG
METAR RKSI 202000Z 04006KT CAVOK 21/16 Q1008 NOSIG
METAR RKSI 201930Z 03007KT CAVOK 22/16 Q1008 NOSIG
METAR RKPK 202300Z 29003KT 9999 FEW035 BKN250 24/19 Q1007
METAR RKPK 202200Z 21002KT 9999 FEW035 BKN250 22/20 Q1007
METAR RKPK 202100Z 25001KT 9999 SCT035 BKN250 21/19 Q1007
METAR RKPK 202000Z 17002KT 9999 FEW050 SCT250 21/18 Q1006
METAR RJTT 202300Z 31012KT 9999 FEW005 BKN006 22/21 Q1002 NOSIG
METAR RJTT 202230Z 29012KT 9999 FEW004 BKN005 22/21 Q1002 BECMG FEW005 BKN008
METAR RJTT 202200Z 28010KT 250V310 8000 -SHRA FEW004 BKN005 BKN025 22/22 Q1002 NOSIG
METAR RJTT 202130Z 30012KT 8000 -SHRA FEW003 SCT006 BKN009 22/22 Q1003 NOSIG
METAR RJTT 202100Z 19010KT 5000 -SHRA BR FEW003 BKN006 BKN009 23/22 Q1002 TEMPO 4000 -SHRA BR BECMG 29010KT
METAR RJTT 202030Z 19017KT 9999 FEW004 BKN006 24/23 Q1002 NOSIG
METAR RJTT 202000Z 15017KT 6000 -SHRA FEW004 BKN006 23/22 Q1002 TEMPO 4000 -SHRA BR
METAR RJTT 201930Z 18012KT 6000 -SHRA FEW003 BKN015 23/23 Q1003 TEMPO 4000 SHRA BR FEW005 BKN008
