METAR RKSI 180330Z 28007KT 250V330 CAVOK 28/19 Q1009 NOSIG
METAR RKSI 180300Z 27006KT 240V340 CAVOK 28/19 Q1009 NOSIG
METAR RKSI 180230Z 30006KT 260V330 CAVOK 27/19 Q1009 NOSIG
METAR RKSI 180200Z 31006KT 270V340 CAVOK 26/19 Q1009 NOSIG
METAR RKSI 180130Z 31005KT CAVOK 26/18 Q1009 NOSIG
METAR RKSI 180100Z 31003KT CAVOK 26/18 Q1009 NOSIG
METAR RKSI 180030Z 31004KT CAVOK 25/17 Q1010 NOSIG
METAR RKSI 180000Z 29004KT 250V340 CAVOK 24/17 Q1010 NOSIG
METAR RKSI 172330Z 30006KT 280V340 CAVOK 24/16 Q1010 NOSIG
METAR RKSI 172300Z 30005KT 260V330 CAVOK 24/15 Q1010 NOSIG
METAR RKSI 172230Z 29004KT 250V320 CAVOK 23/16 Q1010 NOSIG
METAR RKSI 172200Z 19001KT CAVOK 23/16 Q1009 NOSIG
METAR RKSI 172130Z 25003KT CAVOK 22/16 Q1009 NOSIG
METAR RKSI 172100Z 24002KT CAVOK 22/16 Q1009 NOSIG
METAR RKSI 172030Z 20003KT CAVOK 22/16 Q1009 NOSIG
METAR RKSI 172000Z 25002KT CAVOK 22/15 Q1009 NOSIG
METAR RKSI 171930Z 27004KT 240V310 CAVOK 22/16 Q1009 NOSIG
METAR RKSI 171900Z 26005KT 240V310 CAVOK 22/16 Q1010 NOSIG
METAR RKSI 171830Z 32004KT 270V330 CAVOK 22/16 Q1009 NOSIG
METAR RKSI 171800Z 26005KT 240V300 CAVOK 22/16 Q1010 NOSIG
METAR RKSI 171730Z 30004KT CAVOK 22/16 Q1010 NOSIG
METAR RKSI 171700Z 32004KT 280V340 CAVOK 21/16 Q1010 NOSIG
METAR RKSI 171630Z 33004KT CAVOK 22/15 Q1010 NOSIG
METAR RKSI 171600Z 25004KT 9999 SCT040 BKN080 22/17 Q1010 NOSIG
