METAR RJTT 180700Z 01010KT 9999 FEW020 BKN030 BKN/// 26/20 Q1007 NOSIG
METAR RJTT 180630Z 35009KT 9999 FEW020 BKN030 BKN/// 26/20 Q1007 NOSIG
METAR RJTT 180600Z 35011KT 9999 FEW020 BKN025 BKN/// 26/21 Q1007 NOSIG
METAR RJTT 180530Z 35008KT 9999 FEW020 SCT025 BKN/// 26/21 Q1008 NOSIG
METAR RJTT 180500Z 35011KT 9999 FEW015 BKN/// 25/21 Q1008 NOSIG
METAR RJTT 180430Z 35015KT 9999 FEW015 BKN/// 24/21 Q1008 NOSIG
METAR RJTT 180400Z 01014KT 9999 FEW010 SCT020 BKN/// 24/21 Q1008 NOSIG
METAR RJTT 180330Z 36016KT 9999 FEW008 SCT020 BKN030 23/20 Q1009 NOSIG
METAR RJTT 180300Z 34015KT 8000 -RA FEW006 BKN012 BKN020 22/21 Q1009 BECMG FM0330 TL0400 FEW008 SCT015 BKN020
METAR RJTT 180230Z 36013KT 9999 -RA FEW007 BKN012 22/20 Q1009 BECMG TL0330 FEW008 SCT012 BKN015
METAR RJTT 180200Z 36012KT 9999 -RA FEW008 BKN012 22/21 Q1010 BECMG TL0330 FEW006 SCT012 BKN015
METAR RJTT 180130Z 01013KT 9999 -RA FEW006 BKN010 BKN015 22/21 Q1010 BECMG TL0300 FEW006 SCT012 BKN015
METAR RJTT 180100Z 02012KT 9999 -RA FEW006 BKN010 22/20 Q1010 NOSIG
METAR RJTT 180030Z 02011KT 9999 -RA FEW006 BKN010 22/20 Q1010 NOSIG
METAR RJTT 180000Z 36011KT 9999 -RA FEW006 BKN011 22/20 Q1011 TEMPO FEW005 BKN008
METAR RJTT 172330Z 36011KT 9999 -RA FEW006 BKN011 21/20 Q1011 TEMPO FEW005 BKN008
METAR RJTT 172300Z 01012KT 9999 -RA FEW005 BKN011 BKN020 21/20 Q1012 TEMPO FEW005 BKN008
METAR RJTT 172230Z 01011KT 9999 -RA FEW005 BKN011 21/20 Q1012 TEMPO FEW005 BKN008
METAR RJTT 172200Z 01009KT 9999 -RA SCT005 BKN009 21/20 Q1012 TEMPO TL2300 4000 SHRA BR
METAR RJTT 172130Z 02010KT 9999 -RA SCT004 BKN008 21/20 Q1012 TEMPO 3000 SHRA BR
METAR RJTT 172100Z 04011KT 7000 RA SCT004 BKN006 21/20 Q1012 TEMPO 3000 SHRA BR
METAR RJTT 172030Z 03010KT 7000 RA SCT004 BKN006 21/20 Q1012 TEMPO 3000 SHRA BR
METAR RJTT 172000Z 04012KT 8000 RA FEW005 BKN008 BKN020 21/20 Q1012 TEMPO 3000 SHRA BR
METAR RJTT 171930Z 04010KT 8000 -RA FEW006 BKN010 BKN025 21/20 Q1013 TEMPO 3000 SHRA BR FEW003 BKN008
METAR RJTT 171900Z 04010KT 9999 -RA FEW006 BKN008 BKN020 21/20 Q1013 TEMPO 3000 SHRA BR
METAR RJTT 171830Z 05009KT 8000 -RA FEW006 BKN009 BKN020 21/20 Q1013 TEMPO 3000 SHRA BR
METAR RJTT 171800Z 06010KT 8000 -RA BKN009 BKN020 21/20 Q1013 TEMPO 3000 SHRA BR
METAR RJTT 171730Z 07009KT 9999 -RA FEW006 BKN009 BKN020 21/20 Q1013 TEMPO 3000 SHRA BR
METAR RJTT 171700Z 08010KT 8000 -RA FEW003 BKN008 BKN020 21/20 Q1013 TEMPO 3000 SHRA BR
METAR RJTT 171630Z 07009KT 7000 -RA FEW003 SCT007 BKN013 21/20 Q1014 TEMPO 3000 SHRA BR FEW003 BKN008
METAR RJTT 171600Z 07008KT 7000 -RA FEW003 SCT005 BKN013 21/20 Q1014 TEMPO 3000 SHRA BR FEW003 BKN008
METAR RJTT 171530Z 06006KT 5000 -RA BR FEW003 SCT005 BKN016 20/20 Q1014 TEMPO 3000 SHRA BR FEW003 BKN008
METAR RJTT 171500Z 07005KT 4000 -RA BR FEW003 SCT005 BKN016 20/20 Q1015 TEMPO 3000 SHRA BR FEW003 BKN008
METAR RJTT 171430Z 08003KT 4000 -RA BR FEW007 BKN017 20/20 Q1015 TEMPO 3000 SHRA BR FEW005 BKN008
METAR RJTT 171400Z 13004KT 2500 -RA BR FEW010 BKN017 21/20 Q1016 TEMPO SHRA BR FEW005 BKN008
METAR RJTT 171330Z 15006KT 110V190 9999 -RA BR FEW015 BKN025 22/19 Q1016 TEMPO FM1430 4000 SHRA BR FEW008 BKN012
METAR RJTT 171300Z 15005KT 9999 FEW010 BKN028 22/18 Q1016 NOSIG
METAR RJTT 171230Z 16005KT 140V200 9999 FEW010 BKN035 BKN/// 22/18 Q1016 NOSIG
METAR RJTT 171200Z 16009KT 9999 FEW010 BKN038 BKN/// 22/18 Q1016 NOSIG
METAR RJTT 171130Z 17009KT 9999 FEW010 BKN040 BKN/// 22/17 Q1016 NOSIG
METAR RJTT 171100Z 17011KT 9999 FEW010 SCT045 BKN/// 23/18 Q1016 NOSIG
METAR RJTT 171030Z 18012KT 9999 FEW010 BKN/// 23/17 Q1016 NOSIG
METAR RJTT 171000Z 18009KT 9999 FEW010 BKN/// 23/18 Q1016 NOSIG
METAR RJTT 170930Z 19011KT 9999 FEW030 BKN/// 23/17 Q1016 NOSIG
METAR RJTT 170900Z 19012KT 9999 FEW030 BKN/// 24/17 Q1016 NOSIG
METAR RJTT 170830Z 20013KT 9999 FEW030 SCT200 BKN/// 24/17 Q1016 NOSIG
METAR RJTT 170800Z 20015KT 9999 FEW030 BKN/// 25/17 Q1016 NOSIG
METAR RJTT 170730Z 20014KT 9999 FEW030 BKN/// 25/18 Q1016 NOSIG
